SUPABASE_URL="https://hihfiptclwrwuklojdec.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGZpcHRjbHdyd3VrbG9qZGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM2MDAzMywiZXhwIjoyMDY3OTM2MDMzfQ.GBszVjjMhCDEH95ualnAZl5Vymqqj6sP9j2ngOfVscY"
JWT_SECRET="aJOaa2Xs0fhqM9xNjF5apMiBljSg8n0pkoc/zXJ0Oo0FeJI+oCl3roHSq1OSjD6AHmaj+1XRQOH4XsNWC76vAA=="
NEXT_PUBLIC_BASE_URL=https://analytics-hub-102.preview.emergentagent.com
CORS_ORIGINS=*
NEXT_PUBLIC_SUPABASE_URL="https://hihfiptclwrwuklojdec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGZpcHRjbHdyd3VrbG9qZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNjAwMzMsImV4cCI6MjA2NzkzNjAzM30.aQN3DcmboOXaCHCQV05lnnTzGjELvFf1p4lhZB8IfMY"
RAILWAY_API_TOKEN="d2a65e74-a02a-4f86-a389-586ed736a140"
RAILWAY_PROJECT_ID="6ebd1c5c-286d-41e3-87df-6de10ea16dc9"
RAILWAY_ENVIRONMENT_ID="c54e235d-3867-4ce3-8248-630a93abaa2b"
RAILWAY_SERVICE_ID="c4dbe6c3-0a3d-4cdc-828d-922438f701ab"