SUPABASE_URL="https://hihfiptclwrwuklojdec.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaGZpcHRjbHdyd3VrbG9qZGVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM2MDAzMywiZXhwIjoyMDY3OTM2MDMzfQ.GBszVjjMhCDEH95ualnAZl5Vymqqj6sP9j2ngOfVscY"
JWT_SECRET="aJOaa2Xs0fhqM9xNjF5apMiBljSg8n0pkoc/zXJ0Oo0FeJI+oCl3roHSq1OSjD6AHmaj+1XRQOH4XsNWC76vAA=="
NEXT_PUBLIC_BASE_URL=https://emarket-admin.preview.emergentagent.com
CORS_ORIGINS=*